*{
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav{
  box-shadow: #32325d40 0px 2px 5px -1px, #0000004d 0px 1px 3px -1px;
  padding: 18px;

}

nav img{
  height: 60px;
  display: flex;
}

main{
  padding: 20px;
}

.hero{
  display: flex;
  flex-direction: column;
}

.hero-group-img{
  max-width: 400px;
  align-self:center;
}

.hero-heading{
  margin-left: 40px;
  margin-top: 20px;
}

.hero-paragraph{
  margin-left: 40px;
  margin-top: 15px;
  font-size: 18px;
}

.card-img{
  height: 15vh;
  border-radius: 6px;
}

.card{
  display: flex;
  justify-content: space-between;
  margin: 40px;
}

.card1{
  display: flex;
  flex-direction: column;
}

.card2{
  display: flex;
  flex-direction: column;
}

.card3{
  display: flex;
  flex-direction: column;
}

.card-title{
  padding-top: 6px;
}

.card-star-rating{
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.star-img{
  height: 16px;
}

.card-rating{
  padding-left: 4px;
  font-size: 18px;
}

.card-reviewCount{
  padding-left: 6px;
  color: rgb(110, 109, 109);
  padding-right: 6px;

}

.card-description{
  padding-top: 6px;
}

.card-cost-person{
  display: flex;
  padding-top: 6px;
}

.card-section{
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 20px auto;
}
